function handleFlow(flow, value1, value2) {
    switch (flow) {
        case 'Flow 1':
            // Handle Flow 1
            console.log(`Flow 1: ${value1}, ${value2}`);
            break;
        case 'Flow 2':
            // Handle Flow 2
            console.log(`Flow 2: ${value1}, ${value2}`);
            break;
        case 'Flow 3':
            // Handle Flow 3
            console.log(`Flow 3: ${value1}, ${value2}`);
            break;
        case 'Flow 4':
            // Handle Flow 4
            console.log(`Flow 4: ${value1}, ${value2}`);
            break;
        default:
            console.log('Unknown flow');
    }
}

// Example usage
handleFlow('Flow 1', 'val1_1', 'val1_2');
handleFlow('Flow 2', 'val2_1', 'val2_2');
handleFlow('Flow 3', 'val3_1', 'val3_2');
handleFlow('Flow 4', 'val4_1', 'val4_2');





function handleFlow(value1, value2) {
    if (value1 === 'val1_1' && value2 === 'val1_2') {
        // Handle Flow 1
        console.log('Flow 1');
    } else if (value1 === 'val2_1' && value2 === 'val2_2') {
        // Handle Flow 2
        console.log('Flow 2');
    } else if (value1 === 'val3_1' && value2 === 'val3_2') {
        // Handle Flow 3
        console.log('Flow 3');
    } else if (value1 === 'val4_1' && value2 === 'val4_2') {
        // Handle Flow 4
        console.log('Flow 4');
    } else {
        console.log('Unknown flow');
    }
}

// Example usage
handleFlow('val1_1', 'val1_2');
handleFlow('val2_1', 'val2_2');
handleFlow('val3_1', 'val3_2');
handleFlow('val4_1', 'val4_2');
